# Component

./: Biz.Morsink.Component.sln
Biz.Morsink.Component/: Biz.Morsink.Component.csproj  Container.cs  ContainerBuilder.cs  ContainerImpl.cs  ContainerImplConcurrent.cs  FlexibleContainerImplConcurrent.cs  IContainer.cs  IContainerAware.cs  IContainerBuilder.cs  IFlexibleContainer.cs  ImmutableContainer.cs  ReferenceEqualityComparer.cs
Biz.Morsink.Component.Test/: AwarenessTest.cs  Biz.Morsink.Component.Test.csproj  IStatModifier.cs  ImmutableTest.cs  NestedTest.cs  Person.cs  PlayerStats.cs  RingOfTheMind.cs  SimpleTest.cs  SwordOfStrength.cs  WeaponSlot.cs
